<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_capture"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Capture" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Favorites" />
    <item
        android:id="@+id/nav_scan"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Scan QR" />
    <item
        android:id="@+id/nav_ca"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="Root CA" />
</menu>
